<html>
<head><style>
  body {
    background-color: aqua;
  }
  h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: brown;
    text-align: left;
  }
  ol{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
  }
</style>
</head>
<style>
    button
    {
     font-family: 'Times New Roman', Times, serif;
     font-size: 40px;
     padding: 10px;
     border-radius: 10px;
     margin: 20px;
      }
      #container
      {
          text-align: right;
      }
</style>
</head>
<body>
    
    <button
        onclick="document.getElementById('myImage').src='iss.jpg'">See the image of ISS</button>
<img id="myImage".src="iss.jpg"
style="width:400px">
<body><H1><U>COURSES IN ISS COLLAGE</U></H1>
<ol type="1">
<li>BCA</li><br>
<li>BBA</li><br>
<li>BCOM</li><br>
<li>BA ENG</li><br>
<li>BA MAL</li><br>
<li>BA ECHNOMICS</li><br>
<li>BA ARABIC</li><br>
<li>BSC PHY</li><br>
<li>BSC CHEM</li><br>
</ol>
</body>
</html> 
